Grading at 09/17/2019:01:21:06.685361
For commit ID 391e19678a2c8d2f13a2b934b3efff3db539fec6
Grading at Mon Sep 16 21:21:06 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
