Grading at 09/21/2019:15:58:15.785356
For commit ID 4a8eba701043aabc35b8a57e6f3207d3f99f4057
Grading at Sat Sep 21 11:58:15 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
