Grading at 10/02/2019:04:50:56.764302
For commit ID 6c1b29089c86bfb04c109ef4befe32508d3fb0a4
Grading at Wed Oct  2 00:50:53 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
