Grading at 09/23/2019:01:07:39.243354
For commit ID 501b15a5718d9b7d77de9b72d575ccfb83205124
Grading at Sun Sep 22 21:07:39 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
