Grading at 09/17/2019:15:19:51.602781
For commit ID 27972f200746a25d7c94f401c2bf7eeafcaf3f32
Grading at Tue Sep 17 11:19:51 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
