Grading at 11/09/2019:19:15:21.981280
For commit ID 7de033abdbe24865c51a68002d51e995a4baa618
Grading at Sat Nov  9 14:15:18 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
